[MASTER]
ignore-patterns=test_\S+\.py

[TYPECHECK]
ignored-classes=SubscriberClient,PublisherClient
ignored-modules=google.cloud,google

[FORMAT]

# Regexp for a line that is allowed to be longer than the limit.
ignore-long-lines=^\s*#<?https?://\S+>?$

# Number of spaces of indent required inside a hanging or continued line.
# indent-string='    '

# max-line-length=160

[DESIGN]
max-locals=40

[MESSAGES CONTROL]
disable = C0330
